[mysql]
default-character-set=utf8

[mysqld]
port=3306
basedir=C:/phpstudy_pro/Extensions/MySQL5.7.26/
datadir=C:/phpstudy_pro/Extensions/MySQL5.7.26/data/
log-error="C:/phpstudy_pro/Extensions/MySQL5.7.26/data"
autocommit=ON
automatic_sp_privileges=ON
auto_increment_increment=1 
auto_increment_offset=1 
back_log=3000 
binlog_cache_size=2097152 
binlog_checksum=CRC32
binlog_order_commits=OFF
binlog_rows_query_log_events=OFF
binlog_row_image=FULL
binlog_stmt_cache_size=32768 
character_set_filesystem=binary
character_set_server=utf8
connect_timeout=10 
default_time_zone=SYSTEM
default_week_format=0 
disconnect_on_expired_password=ON
div_precision_increment=4 
end_markers_in_json=OFF
eq_range_index_dive_limit=10 
explicit_defaults_for_timestamp=OFF
flush_time=0 
group_concat_max_len=1024 
host_cache_size=128 
innodb_adaptive_flushing=ON
innodb_adaptive_flushing_lwm=10 
innodb_adaptive_hash_index=ON
innodb_adaptive_hash_index_parts=8 
innodb_adaptive_max_sleep_delay=150000 
innodb_autoinc_lock_mode=1 
innodb_buffer_pool_dump_at_shutdown=OFF
innodb_buffer_pool_load_at_startup=OFF
innodb_change_buffering=none
innodb_change_buffer_max_size=25 
innodb_checksum_algorithm=CRC32
innodb_cmp_per_index_enabled=OFF
innodb_commit_concurrency=0 
innodb_compression_failure_threshold_pct=5 
innodb_compression_level=6 
innodb_compression_pad_pct_max=50 
innodb_concurrency_tickets=5000 
innodb_disable_sort_file_cache=ON
innodb_flush_neighbors=0 
innodb_ft_cache_size=8000000 
innodb_ft_enable_diag_print=OFF
innodb_ft_enable_stopword=ON
innodb_ft_max_token_size=84 
innodb_ft_min_token_size=3 
innodb_ft_num_word_optimize=2000 
innodb_ft_result_cache_limit=2000000000 
innodb_ft_sort_pll_degree=2 
innodb_ft_total_cache_size=640000000 
innodb_io_capacity=4000 
innodb_io_capacity_max=8000 
innodb_large_prefix=ON
innodb_lock_wait_timeout=120
innodb_log_compressed_pages=OFF
innodb_max_dirty_pages_pct=60 
innodb_max_dirty_pages_pct_lwm=10 
innodb_max_purge_lag=0 
innodb_max_purge_lag_delay=0 
innodb_max_undo_log_size=1073741824 
innodb_monitor_enable=
innodb_old_blocks_pct=37 
innodb_old_blocks_time=1000 
innodb_online_alter_log_max_size=134217728 
innodb_open_files=3000 
innodb_optimize_fulltext_only=OFF
innodb_print_all_deadlocks=OFF
innodb_purge_batch_size=300 
innodb_purge_rseg_truncate_frequency=128 
innodb_purge_threads=4 
innodb_random_read_ahead=OFF
innodb_read_ahead_threshold=0 
innodb_read_io_threads=4 
innodb_rollback_on_timeout=OFF
innodb_rollback_segments=128 
innodb_sort_buffer_size=1048576 
innodb_spin_wait_delay=6 
innodb_stats_auto_recalc=ON
innodb_stats_method=nulls_equal
innodb_stats_on_metadata=OFF
innodb_stats_persistent=ON
innodb_stats_persistent_sample_pages=20 
innodb_stats_transient_sample_pages=8 
innodb_status_output=OFF
innodb_status_output_locks=OFF
innodb_strict_mode=ON
innodb_support_xa=ON
innodb_sync_array_size=16 
innodb_sync_spin_loops=30 
innodb_table_locks=ON
innodb_thread_sleep_delay=10000 
innodb_undo_logs=128 
innodb_undo_log_truncate=OFF
innodb_write_io_threads=4 
interactive_timeout=120
lc_time_names=en_US
lock_wait_timeout=31536000 
log_bin_trust_function_creators=ON
log_queries_not_using_indexes=OFF
log_throttle_queries_not_using_indexes=0 
loose_connection_control_failed_connections_threshold=0 
loose_connection_control_max_connection_delay=2147483647 
loose_connection_control_min_connection_delay=1000 
loose_expire_logs_hours=336 
loose_innodb_index_pct_free=10 
loose_innodb_index_reserve_space=ON
loose_innodb_polar_log_file_max_reuse=8 
loose_innodb_primary_abort_ddl_wait_replica_timeout=3600 
loose_innodb_primary_qcache_invalid_log=OFF
loose_innodb_slave_recv_hash_cells_max=16777216 
loose_innodb_slave_recv_hash_cells_min=2097152 
loose_innodb_slave_show_correct_autoinc=OFF
loose_max_statement_time=0 
loose_performance_schema=OFF
loose_polar_log_bin=OFF
loose_rds_ic_reduce_hint_enable=OFF
loose_rds_max_tmp_disk_space=10737418240 
loose_rds_strict_trx_idle_timeout=0 
loose_rds_threads_running_ctl_mode=SELECTS
loose_rds_threads_running_high_watermark=50000 
loose_replica_lock_wait_timeout=50 
loose_thread_pool_enabled=OFF
loose_thread_pool_high_prio_mode=transactions
loose_thread_pool_high_prio_tickets=4294967295 
loose_thread_pool_idle_timeout=60 
loose_thread_pool_max_threads=100000 
loose_thread_pool_oversubscribe=10 
loose_thread_pool_stall_limit=30 
master_verify_checksum=OFF
max_allowed_packet=1073741824M
max_binlog_stmt_cache_size=18446744073709500000 
max_connect_errors=100 
max_error_count=64 
max_heap_table_size=67108864M
max_join_size=18446744073709500000 
max_length_for_sort_data=1024 
max_prepared_stmt_count=16382 
max_seeks_for_key=18446744073709500000 
max_sort_length=1024 
max_sp_recursion_depth=0 
max_write_lock_count=102400 
metadata_locks_cache_size=1024 
min_examined_row_limit=0 
net_buffer_length=16384 
net_read_timeout=30 
net_retry_count=10 
net_write_timeout=60 
old-style-user-limits=FALSE
old_passwords=0 
open_files_limit=655350 
optimizer_prune_level=1 
optimizer_search_depth=62 
optimizer_trace_limit=1 
optimizer_trace_max_mem_size=16384 
optimizer_trace_offset=-1 
preload_buffer_size=32768 
query_alloc_block_size=8192 
query_cache_limit=1048576 
query_cache_min_res_unit=4096 
query_cache_size=3145728 
query_cache_type=1 
query_cache_wlock_invalidate=FALSE
query_prealloc_size=8192 
range_alloc_block_size=4096 
safe-user-create=FALSE
slow_launch_time=2 
sql_mode=''
stored_program_cache=256 
sysdate-is-now=FALSE
table_definition_cache=16384 
table_open_cache=16384
table_open_cache_instances=32 
temp-pool=TRUE
thread_cache_size=256
thread_stack=262144 
tmp_table_size=2097152M
transaction-isolation=READ-COMMITTED
transaction_alloc_block_size=8192 
transaction_prealloc_size=4096 
updatable_views_with_limit=YES
wait_timeout=120
character-set-server=utf8
collation-server=utf8_unicode_ci
default-storage-engine=InnoDB
init_connect='SET NAMES utf8'
max_connections=1000
read_rnd_buffer_size=4M
join_buffer_size=2M
key_buffer_size=256M
long_query_time=1
read_buffer_size=4096kb
slow_query_log=on
sort_buffer_size=2048kb
skip-external-locking
innodb_buffer_pool_size=256M
innodb_log_buffer_size=4M
innodb_log_file_size=32M
myisam_max_sort_file_size=64G
myisam_sort_buffer_size=32M
server_id=1
[client]
port=3306
default-character-set=utf8
